Linear mixed model fit by REML ['lmerMod']
Formula: mean_val ~ Groups * dist_c + (1 | subID)
   Data: datp

REML criterion at convergence: -388

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.14331 -0.40945  0.05648  0.49268  2.30552 

Random effects:
 Groups   Name        Variance Std.Dev.
 subID    (Intercept) 0.064584 0.25413 
 Residual             0.006367 0.07979 
Number of obs: 216, groups:  subID, 9

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                4.492e-01  8.506e-02   5.281
Groupsexperimental         7.489e-02  1.086e-02   6.897
dist_c                    -9.552e-05  5.560e-05  -1.718
Groupsexperimental:dist_c  1.699e-04  7.864e-05   2.161

Correlation of Fixed Effects:
            (Intr) Grpsxp dist_c
Grpsxprmntl -0.064              
dist_c       0.000  0.000       
Grpsxprmn:_  0.000  0.000 -0.707
Analysis of Variance Table
              npar   Sum Sq  Mean Sq F value
Groups           1 0.302837 0.302837 47.5669
dist_c           1 0.000460 0.000460  0.0722
Groups:dist_c    1 0.029726 0.029726  4.6691
