Linear mixed model fit by REML ['lmerMod']
Formula: mean_val ~ Groups * dist_c + (1 | subID)
   Data: datp

REML criterion at convergence: 543

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12998 -0.56002  0.03391  0.56726  3.01967 

Random effects:
 Groups   Name        Variance Std.Dev.
 subID    (Intercept) 15.2151  3.9006  
 Residual              0.4931  0.7022  
Number of obs: 216, groups:  subID, 9

Fixed effects:
                            Estimate Std. Error t value
(Intercept)               28.0480904  1.3019703  21.543
Groupsexperimental        -0.8816898  0.0955542  -9.227
dist_c                    -0.0000378  0.0004893  -0.077
Groupsexperimental:dist_c -0.0011110  0.0006920  -1.605

Correlation of Fixed Effects:
            (Intr) Grpsxp dist_c
Grpsxprmntl -0.037              
dist_c       0.000  0.000       
Grpsxprmn:_  0.000  0.000 -0.707
Analysis of Variance Table
              npar Sum Sq Mean Sq F value
Groups           1 41.978  41.978 85.1396
dist_c           1  1.450   1.450  2.9402
Groups:dist_c    1  1.271   1.271  2.5775
