Linear mixed model fit by REML ['lmerMod']
Formula: mean_val ~ Groups * dist_c + (1 | subID)
   Data: datp

REML criterion at convergence: 81.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7377 -0.4971  0.1195  0.5131  3.4543 

Random effects:
 Groups   Name        Variance Std.Dev.
 subID    (Intercept) 3.43494  1.8534  
 Residual             0.05441  0.2333  
Number of obs: 216, groups:  subID, 9

Fixed effects:
                            Estimate Std. Error t value
(Intercept)               11.4137730  0.6181941  18.463
Groupsexperimental         0.1150043  0.0317419   3.623
dist_c                    -0.0003809  0.0001625  -2.343
Groupsexperimental:dist_c -0.0008135  0.0002299  -3.539

Correlation of Fixed Effects:
            (Intr) Grpsxp dist_c
Grpsxprmntl -0.026              
dist_c       0.000  0.000       
Grpsxprmn:_  0.000  0.000 -0.707
Analysis of Variance Table
              npar  Sum Sq Mean Sq F value
Groups           1 0.71420 0.71420  13.127
dist_c           1 2.55467 2.55467  46.954
Groups:dist_c    1 0.68131 0.68131  12.522
